\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Context and Objectives}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Software Considerations}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Hardware Considerations}{2}{subsection.1.3}
\contentsline {paragraph}{}{2}{paragraph*.3}
\contentsline {section}{\numberline {2}The Sequential Issue}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Source Code Structure}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algorithm}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data Representation}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}CPU Parallelization}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Analysis}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Optimization}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Efficiency}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Parallel Considerations}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Parallel Efficiency Considerations}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}
\contentsfinish 
