\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Hardware Considerations}{1}
\contentsline {subsection}{\numberline {1.2}Software Considerations}{1}
\contentsline {section}{\numberline {2}The Sequential Issue}{1}
\contentsline {subsection}{\numberline {2.1}Algorithm}{1}
\contentsline {subsection}{\numberline {2.2}Code Style}{2}
\contentsline {subsection}{\numberline {2.3}Data's Representation}{2}
\contentsline {section}{\numberline {3}CPU Parallelization}{2}
\contentsline {subsection}{\numberline {3.1}Analysis}{2}
\contentsline {subsection}{\numberline {3.2}Optimization}{2}
\contentsline {section}{\numberline {4}GPU Acceleration}{2}
\contentsline {subsection}{\numberline {4.1}Analysis}{2}
\contentsline {subsection}{\numberline {4.2}Optimization}{2}
\contentsline {section}{\numberline {5}Results}{2}
\contentsline {subsection}{\numberline {5.1}Sequential improvements}{2}
\contentsline {subsection}{\numberline {5.2}GPU performance}{2}
\contentsfinish 
